<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>rabbitmq-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rabbitmq-demo</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <!--入门的例子-->
        <module>basic-rabbitmq-demo</module>
        <!--死信队列的例子-->
        <module>dlx-rabbitmq-demo</module>
        <!--事务消息的例子-->
        <module>tx-rabbitmq-demo</module>
        <!--发送方异步确认的例子-->
        <module>async-confirm-rabbitmq-demo</module>
    </modules>
</project>
