server.port=1070
spring.application.name=tx-rabbitmq-demo

spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.174.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

