server.port=1081
spring.application.name=async-confirm-rabbitmq-demo

spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.174.131
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# 异步confirm模式
spring.rabbitmq.publisher-confirm-type=correlated

# 开启消息return callback设置
spring.rabbitmq.publisher-returns=true